# NEVER COMMIT THIS FILE TO VERSION CONTROL!

# WebSocket server endpoint for multiplayer communication
VITE_REACT_APP_WEBSOCKET_URL=wss://example.com/ws

# Base URL for API requests
VITE_REACT_APP_API_URL=https://api.example.com